-- Initial CoC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CoC
version:             0.1.0.0
synopsis:            Yet another Calculus of Construction
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              Zesen Qian
maintainer:          coc@riaqn.org
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CoC
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec, text-format-simple
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  GADTs